In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
data = pd.read_csv('predictions.csv')
data.drop('Unnamed: 0', axis=1, inplace=True)
data

            Entity Code  Year  Index
0      Afghanistan  AFG  1789  0.019
1      Afghanistan  AFG  1790  0.019
2      Afghanistan  AFG  1791  0.019
3      Afghanistan  AFG  1792  0.019
4      Afghanistan  AFG  1793  0.019
...            ...  ...   ...    ...
33982     Zimbabwe  ZWE  2026  0.277
33983     Zimbabwe  ZWE  2027  0.274
33984     Zimbabwe  ZWE  2028  0.271
33985     Zimbabwe  ZWE  2029  0.269
33986     Zimbabwe  ZWE  2030  0.266

[33987 rows x 4 columns]

In [14]:
continents = ['Africa', 'Asia', 'Europe', 'North America', 'Oceania', 'South America']
continent_data = data[data['Entity'].isin(continents)]
continent_data.drop('Code', axis=1, inplace=True)
continent_data

C:\Users\jstou\AppData\Local\Temp\ipykernel_8100\1246151642.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data.drop('Code', axis=1, inplace=True)

              Entity  Year   Index
242           Africa  1789  0.0188
243           Africa  1790  0.0186
244           Africa  1791  0.0186
245           Africa  1792  0.0186
246           Africa  1793  0.0188
...              ...   ...     ...
27863  South America  2026  0.6230
27864  South America  2027  0.6170
27865  South America  2028  0.6100
27866  South America  2029  0.6040
27867  South America  2030  0.5970

[1452 rows x 3 columns]

In [16]:
world_data = data[data['Entity'] == 'World']
world_data.drop('Code', axis=1, inplace=True)
world_data

C:\Users\jstou\AppData\Local\Temp\ipykernel_8100\3024995919.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  world_data.drop('Code', axis=1, inplace=True)

      Entity  Year     Index
32981  World  1789  0.051400
32982  World  1790  0.051389
32983  World  1791  0.051431
32984  World  1792  0.052028
32985  World  1793  0.050917
...      ...   ...       ...
33210  World  2018  0.520849
33211  World  2019  0.518916
33212  World  2020  0.513235
33213  World  2021  0.504955
33214  World  2022  0.497000

[234 rows x 3 columns]